# wexin_server

./: README.md
wexin_server/: .gitignore  pom.xml
wexin_server/.myeclipse/profiler/: MailRece.xml  Test.xml
wexin_server/logs/: dubug.log.2016-08-05  dubug.log.2016-08-10  dubug.log.2016-09-07  error.log.2016-08-05
wexin_server/src/main/Junit/org/gzi/demo/: FiveStringJunit.java
wexin_server/src/main/Junit/org/gzk/erweima/junit/: MatrixToImageWriter.java  Test.java
wexin_server/src/main/Junit/org/gzk/image/junit/: ChartGraphics.java  ChuDemo.java  ClientCustomSSL.java  Demo.java  DemoMath.java  DemoStatus.java  ImageUtirl.java  IpDemo.java
wexin_server/src/main/java/com/jws/app/operater/control/: BaseController.java  EntryController.java  LoginController.java  WechatConnServiceControl.java  WechatRuquestUserInfoControl.java
wexin_server/src/main/java/com/jws/app/operater/data/: IndusReportMapper.java  InterfaceLogMapper.java  ProbelmPayRecordMapper.java  ProbelmPayWewiChatRecordMapper.java  ProblemDataMapper.java  ProblemKillRecordMapper.java  ProblemShareRecordMapper.java  SmsCodeMapper.java  UserInfoMapper.java
wexin_server/src/main/java/com/jws/app/operater/model/: Feedback.java  IndusReport.java  InterfaceLog.java  ProbelmPayRecord.java  ProbelmPayWewiChatRecord.java  ProblemCount.java  ProblemData.java  ProblemKillRecord.java  ProblemShareRecord.java  SmsCode.java  User.java  UserInfo.java  UserInfoImage.java
wexin_server/src/main/java/com/jws/app/operater/service/: IInterfaceLogService.java  PersionPhoteAuthServer.java  ProblemServiceControl.java  UserInfoServerControl.java  WechatReplayMessageControl.java
wexin_server/src/main/java/com/jws/common/bean/: Pagination.java  TreeGridNode.java  TreeNode.java
wexin_server/src/main/java/com/jws/common/constant/: BusiConstants.java  ConstantZh.java  Constants.java  ConstantsCode.java  Demo.java
wexin_server/src/main/java/com/jws/common/data/: IMapper.java
wexin_server/src/main/java/com/jws/common/exception/: DataException.java  ServiceException.java
wexin_server/src/main/java/com/jws/common/service/: IService.java
wexin_server/src/main/java/com/jws/common/service/impl/: AbstractServiceImpl.java
wexin_server/src/main/java/com/jws/common/util/: ByteUtil.java  ChartGraphics.java  CommonConstant.java  EHCacheConfig.java  FileOperation.java  FileUtil.java  ImageUtil.java  ImageUtirl.java  JiveGlobe.java  JsonUtil.java  Levenshtein.java  MD5Util.java  MatrixToImageWriter.java  ObjectMappingCustomer.java  RandomUtil.java  ResultPackaging.java  SSLClient.java  SpringBeanFactory.java  SpringMvcConfig.java  TestJson.java  UploadUtil.java  Xmlutil.java  ZipUtil.java
wexin_server/src/main/java/com/jws/common/util/db/: DB2Dialect.java  Dialect.java  H2Dialect.java  MySqlDialect.java  OracleDialect.java  PaginationIntercepter.java  SQLServerDialect.java
wexin_server/src/main/java/com/jws/common/web/response/: BasicEntity.java  DataOut.java  LoginOut.java  MessageOut.java  Out.java  RequestError.java
wexin_server/src/main/resources/: applicationContext.xml  dataConfig.properties  datasource.properties  ehcache.xml  log4j.properties  problemConfig.properties  smsConfig.properties  springmvc.xml  weiixnConfig.properties
wexin_server/src/main/resources/mybatis/: MapperConfig.xml
wexin_server/src/main/resources/mybatis/operater/: IndusReportMapper.xml  InterfaceLogMapper.xml  ProbelmPayRecordMapper.xml  ProbelmPayWewiChatRecordMapper.xml  ProblemDataMapper.xml  ProblemKillRecordMapper.xml  ProblemShareRecordMapper.xml  SmsCodeMapper.xml  UserInfoMapper.xml
wexin_server/src/main/sms_platform/com/cloopen/rest/sdk/: CCPRestSDK.java  SDKTestSendTemplateSMS.java
wexin_server/src/main/sms_platform/com/cloopen/rest/sdk/utils/: CcopHttpClient.java  LoggerUtil.java
wexin_server/src/main/sms_platform/yuntongxun/sms/sdk/control/: EntryControllerSms.java
wexin_server/src/main/sms_platform/yuntongxun/sms/sdk/service/: SmsCodeControlService.java
wexin_server/src/main/sms_platform/yuntongxun/sms/sdk/service/impl/: SmsCodeControlServiceImpl.java
wexin_server/src/main/webapp/: about.html  attestation.html  doLogin.html  fileUpload.jsp  help-detail.html  help-resolve.html  index.html  login.html  main.html  mine.html  other-info.html  person-info-form.html  publish.html  suggest.html  use-help.html
wexin_server/src/main/webapp/WEB-INF/: generator.xml  struts-tags.tld  web.xml
wexin_server/src/main/webapp/common/css/: login.css
wexin_server/src/main/webapp/common/js/: public.js  validater.js
wexin_server/src/main/webapp/common/widget/dragdrop/: datagrid-dnd.js
wexin_server/src/main/webapp/css/: edittext.css  style.css  swiper.min.css
wexin_server/src/main/webapp/datebase/: app(1.5.0).sql  app(1.5.1).sql
wexin_server/src/main/webapp/js/: adaptive.js  common.js  fastclick.js  jquery.form.js  jquery.min.js
wexin_server/src/main/webapp/operater/: .gitignore  data.json  operater.html  problem.html  user.html
wexin_server/src/main/webapp/operater/js/: operater.js  problem.js  role.js
wexin_server/src/main/webapp/plugins/layer/need/: layer.css
wexin_server/src/main/webapp/weixinpay/: ajaxPay.jsp  publish.html  resultClient.jsp  testpay.jsp
wexin_server/src/main/weixin_server/org/gzk/weixin/accessToken/: AccessTokenCommon.java  AcessToken.java  ParaMap.java
wexin_server/src/main/weixin_server/org/gzk/weixin/cache/: EHCacheConfig.java
wexin_server/src/main/weixin_server/org/gzk/weixin/control/: WechatCacheServiceControl.java  WechatServerFilterControl.java
wexin_server/src/main/weixin_server/org/gzk/weixin/hand/: HashKit.java  SignatureCheckKit.java
wexin_server/src/main/weixin_server/org/gzk/weixin/service/impl/: Test.java  addChatMenu.java
wexin_server/src/main/weixin_server/org/gzk/weixin/thread/: WeixinTokenThreadControl.java
wexin_server/src/main/wweixin_pay/org/gzk/pay/weixin/control/: WechatPayInfoReturn.java  WeixinJsbridgePayUser.java  WeixinPayControl.java
wexin_server/src/main/wweixin_pay/org/gzk/weixin/timetask/: PayMoneyUserTimeTask.java  TimerTaskManager.java
(+25 files in other folders)
