develop.model=false
weixin.token =chuanghuoban
FileSave.url=D\:\\tomcat\\apache-tomcat-8021\\webapps
ipdress.url=D\:\\tomcat\\apache-tomcat-8021
account=admin
password=chuanghuoban
weixinPayNoHelp=9
weixinPayHelpMan=4
weixinPayKillProblemMan=5
time=23


