[ds]
ds.driverClassName = com.mysql.jdbc.Driver
#ds.url =jdbc\:mysql\://127.0.0.1\:3306/test?useUnicode\=true&characterEncoding\=UTF-8
#ds.userName = root
#ds.password = admin
#ds.url =jdbc:mysql://192.168.1.222:3306/test_new?useUnicode=true&characterEncoding=UTF-8
#ds.userName = coyote
#ds.password = coyote
ds.url =jdbc:mysql://120.24.7.124:3306/test?useUnicode=true&characterEncoding=UTF-8
ds.userName = root
ds.password = root
ds.maxActive =50
ds.maxWait =1000
ds.defaultAutoCommit =false