;-------------------------------------------------------------------------------------------------------
; other logout
log4j.rootLogger=debug,console
;console/file logout
;log4j.rootLogger=DEBUG, console, R, CHAINSAW_CLIENT
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
# for console
log4j.appender.console=org.apache.log4j.ConsoleAppender
;log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
;log4j.appender.console.Encoding=UTF-8
log4j.appender.console.layout.ConversionPattern=%-d{yyMMdd HH:mm:ss,SSS} %-5p <%c{2}> %m%n
;log4j.appender.console.layout.ConversionPattern=%-d{yyMMdd HH:mm:ss,SSS} %-5p %m%n

;socket output
;log4j.appender.CHAINSAW_CLIENT=org.apache.log4j.net.SocketAppender
;log4j.appender.CHAINSAW_CLIENT.RemoteHost=localhost
;log4j.appender.CHAINSAW_CLIENT.Port=4445
;log4j.appender.CHAINSAW_CLIENT.LocationInfo=true
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
;log4j.appender.R.Encoding=UTF-8
;log4j.appender.R.layout.ConversionPattern=%-d{yyMMdd HH\:mm\:ss,SSS} %-5p %m%n
log4j.appender.R.layout.ConversionPattern=%-d{yyMMdd HH:mm:ss,SSS} %-5p <%l> %m%n
log4j.appender.R.File=${catalina.home}/logs/smj2.log
log4j.appender.R.MaxFileSize=8192KB
log4j.appender.R.MaxBackupIndex=14
;org.apache.log4j.PatternLayout	
;org.apache.log4j.SimpleLayout	
;org.apache.log4j.TTCCLayout	
;org.apache.log4j.HTMLLayout	
;log4j.category.org.rBeacon.rBeacon=FATAL

## for file
log4j.rootLogger = INFO , D ,E

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/error.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyMMdd HH:mm:ss,SSS} %-5p <%l> %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = logs/dubug.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.E.Append = true
log4j.appender.E.Threshold = INFO 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyMMdd HH:mm:ss,SSS} %-5p <%l> %m%n


