weixin.grant_type =client_credential
weixin.appid=wx64719d9b69c5714d
weixin.secret=4c04ab4acbceaa91de647724f2856bdc
token.timeout=1
weixin.mchid=1374938902
weixin.apikey=F164CCB267B15E0C531ED6BE288E11B2
#peizhi weixin huifu  xiaoxi
weixin.is_add_friend_reply_open=1
weixin.is_autoreply_open =1
weixin.add_friend_autoreply_info = hello,You are welcome to subscribe!!!
weixin.message_default_autoreply_info =hello,Engineers are developing!!!